{
  "name": "duty-overview-app",
  "version": "1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev2": "NODE_ENV=development vite",
    "prod": "NODE_ENV=production vite preview",
    "build": "NODE_ENV=production vite build",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "lint": "eslint --ignore-path=.eslintignore --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ignore-path=.eslintignore --ext .js,.jsx,.ts,.tsx ."
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.7.1",
    "svg-inline-loader": "^0.8.2",
    "swagger-typescript-api": "^13.0.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.1",
    "vite-plugin-html-purgecss": "^0.1.1",
    "vite-tsconfig-paths": "^4.2.3"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@loadable/component": "^5.15.2",
    "@react-icons/all-files": "^4.1.0",
    "@tanstack/react-router": "0.0.1-beta.28",
    "axios": "^1.6.2",
    "camelcase-keys": "^8.0.2",
    "framer-motion": "^7.6.9",
    "react": "^18.2.0",
    "react-collapsed": "^4.1.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.2",
    "vite": "^5.0.10",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
